C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.csprojAssemblyReference.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\MainWindow.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\App.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2_Content.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2_MarkupCompile.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2_MarkupCompile.lref
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\Midsize_DB.mdf
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\Midsize_DB_log.ldf
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\NETD3202-Lab2.exe.config
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\NETD3202-Lab2.exe
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\NETD3202-Lab2.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\FluentWPF.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\MaterialDesignColors.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\MaterialDesignColors.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\MainWindow.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.g.resources
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202_Lab2.Properties.Resources.resources
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.csproj.GenerateResource.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.csproj.CoreCompileInputs.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.csproj.CopyComplete
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.exe
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\NETD3202-Lab2.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\LendOut.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\LendOut.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\System.Data.SqlClient.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\bin\Debug\System.Data.SqlClient.xml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\ViewLentOut.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\ViewLentOut.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\Search.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\NETD3202-Lab2\obj\Debug\Search.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\Midsize_DB.mdf
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\Midsize_DB_log.ldf
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\NETD3202-Lab2.exe.config
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\NETD3202-Lab2.exe
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\NETD3202-Lab2.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\FluentWPF.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\MaterialDesignColors.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\System.Data.SqlClient.dll
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\MaterialDesignColors.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\bin\Debug\System.Data.SqlClient.xml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.csproj.AssemblyReference.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\LendOut.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\MainWindow.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\Search.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\ViewLentOut.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\App.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2_Content.g.cs
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2_MarkupCompile.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2_MarkupCompile.lref
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\LendOut.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\MainWindow.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\Search.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\ViewLentOut.baml
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.g.resources
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202_Lab2.Properties.Resources.resources
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.csproj.GenerateResource.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.csproj.CoreCompileInputs.cache
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.csproj.CopyComplete
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.exe
C:\Users\Typic\Documents\Work\Y2S1\NETD 3202-06\EquipmentTrackingApp\obj\Debug\NETD3202-Lab2.pdb
